{
  "id": "2ed294dd-1773-423d-a9d4-75389977c296",
  "version": "2.0",
  "name": "testes_automatizados",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "7a4cddfa-26d8-42c4-9aee-327aad85b615",
    "name": "Cadastrar Veterinario",
    "commands": [{
      "id": "203e9a45-97d4-46f0-9a69-a6b0c388fcd7",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "5546af3d-b2a2-486b-90de-1210c3f64a8b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1283x967",
      "targets": [],
      "value": ""
    }, {
      "id": "72a67875-2d50-4085-98cd-5905642ac4fb",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .btn",
      "targets": [
        ["css=a:nth-child(3) > .btn", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8928c566-b68e-4978-9ff4-da71200198c5",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7651c85-8538-41a4-8a3c-7f2a69a0971c",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Arthur Borges"
    }, {
      "id": "e5e8c9d7-525e-4033-a50e-481f5520486b",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail",
      "targets": [
        ["id=inputEmail", "id"],
        ["name=email", "name"],
        ["css=#inputEmail", "css:finder"],
        ["xpath=//input[@id='inputEmail']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "505835e5-39f8-4a65-b75d-9436a0f4cbe8",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail",
      "targets": [
        ["id=inputEmail", "id"],
        ["name=email", "name"],
        ["css=#inputEmail", "css:finder"],
        ["xpath=//input[@id='inputEmail']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "arthur@gmail.com"
    }, {
      "id": "eafdea0d-4a0d-4be6-95a4-4b096f40a282",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail",
      "targets": [
        ["id=inputEmail", "id"],
        ["name=email", "name"],
        ["css=#inputEmail", "css:finder"],
        ["xpath=//input[@id='inputEmail']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cab2a738-fc86-487c-8fcc-424607ffa4d8",
      "comment": "",
      "command": "click",
      "target": "id=inputEspecialidade",
      "targets": [
        ["id=inputEspecialidade", "id"],
        ["name=especialidade", "name"],
        ["css=#inputEspecialidade", "css:finder"],
        ["xpath=//input[@id='inputEspecialidade']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "286513e8-c997-4a10-91c3-5e1e6bd06586",
      "comment": "",
      "command": "click",
      "target": "id=inputEspecialidade",
      "targets": [
        ["id=inputEspecialidade", "id"],
        ["name=especialidade", "name"],
        ["css=#inputEspecialidade", "css:finder"],
        ["xpath=//input[@id='inputEspecialidade']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1090aae-dd9f-476a-9f92-bd0d77402bc4",
      "comment": "",
      "command": "click",
      "target": "id=inputEspecialidade",
      "targets": [
        ["id=inputEspecialidade", "id"],
        ["name=especialidade", "name"],
        ["css=#inputEspecialidade", "css:finder"],
        ["xpath=//input[@id='inputEspecialidade']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db9f5102-514f-4434-9094-10756ffd0148",
      "comment": "",
      "command": "type",
      "target": "id=inputEspecialidade",
      "targets": [
        ["id=inputEspecialidade", "id"],
        ["name=especialidade", "name"],
        ["css=#inputEspecialidade", "css:finder"],
        ["xpath=//input[@id='inputEspecialidade']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "pequenos"
    }, {
      "id": "80ed64c3-ccc5-4a25-88ce-650718ee2575",
      "comment": "",
      "command": "sendKeys",
      "target": "id=inputEspecialidade",
      "targets": [
        ["id=inputEspecialidade", "id"],
        ["name=especialidade", "name"],
        ["css=#inputEspecialidade", "css:finder"],
        ["xpath=//input[@id='inputEspecialidade']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1f4aa79b-e302-4563-82da-837a791d7202",
      "comment": "",
      "command": "type",
      "target": "id=inputSalario",
      "targets": [
        ["id=inputSalario", "id"],
        ["name=salario", "name"],
        ["css=#inputSalario", "css:finder"],
        ["xpath=//input[@id='inputSalario']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "14f0f852-0697-4594-a025-98096e777b24",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6f2e2b9b-8abf-48e3-a054-48593c3d77a3",
    "name": "Consultar Veterinario",
    "commands": [{
      "id": "cf3c0808-8bf7-48a2-8d6d-9f8c89c23000",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "f2549d4d-3b50-4653-b21f-cfcaf5db8f82",
      "comment": "",
      "command": "setWindowSize",
      "target": "1283x967",
      "targets": [],
      "value": ""
    }, {
      "id": "6326a888-5086-4d6a-8793-be35589ef79d",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(4) > .btn",
      "targets": [
        ["css=a:nth-child(4) > .btn", "css:finder"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Consultar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "686308b4-3c05-4fcc-870d-e01b1fefc43b",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5bd13c3-149f-4cbf-b930-eac0eeb8ab8a",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Arthur"
    }, {
      "id": "052061f1-5ee0-484f-b7a0-e80798602374",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "006a6696-8585-4bcf-b151-144bbee56e0c",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "467f1647-3fca-491d-80be-a7683c352b04",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Consultar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e51b9873-5845-449c-88cc-cec7c66fa649",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(4) > .btn",
      "targets": [
        ["css=a:nth-child(4) > .btn", "css:finder"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Consultar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63234bb0-51b8-4767-bbb7-e96dcba43510",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/home']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1ba9f79-7670-4b84-83da-67a64726b310",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8c21764-5b8d-4148-aac7-de1f725c7daf",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ar"
    }, {
      "id": "7ee8eeae-84c4-4e45-97d2-73a2d3183d4d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Consultar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b190ced9-6e3b-442f-8744-51fe3cbdcbcf",
    "name": "Excluir Veterinário",
    "commands": [{
      "id": "0da92ec5-9a77-4420-bba0-49d9cac90230",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "fc1299ed-12ef-4ee5-85f3-5944b7b251fe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1283x967",
      "targets": [],
      "value": ""
    }, {
      "id": "1055d60d-8c12-4e03-b5a4-cba6b73943a4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .btn-danger > .fa",
      "targets": [
        ["css=tr:nth-child(4) .btn-danger > .fa", "css:finder"],
        ["xpath=//tr[4]/td[5]/a[2]/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5a8ee7e6-faee-47b5-8517-1c47101f853a",
    "name": "Alterar Veterinário",
    "commands": [{
      "id": "f6855b4a-3d89-4ce7-81f5-cb935d3c493d",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "a4c0cc96-fbba-44ac-85bf-024eeb11f225",
      "comment": "",
      "command": "setWindowSize",
      "target": "1283x967",
      "targets": [],
      "value": ""
    }, {
      "id": "deab8c40-bc4d-4044-8465-ab7bb668f64c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .btn-warning > .fa",
      "targets": [
        ["css=tr:nth-child(4) .btn-warning > .fa", "css:finder"],
        ["xpath=//tr[4]/td[5]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1eea489-62cf-4395-9bc1-c1433e10e100",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e4c4545-85fa-48cb-9993-ff5336a3185f",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Arthur Inocencio Borges"
    }, {
      "id": "2d8fe6ca-7173-46fc-b1c8-6125d52d1795",
      "comment": "",
      "command": "click",
      "target": "id=inputSalario",
      "targets": [
        ["id=inputSalario", "id"],
        ["name=salario", "name"],
        ["css=#inputSalario", "css:finder"],
        ["xpath=//input[@id='inputSalario']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "800973ce-d12b-41fe-b4d8-cf7f6a3b1ee6",
      "comment": "",
      "command": "type",
      "target": "id=inputSalario",
      "targets": [
        ["id=inputSalario", "id"],
        ["name=salario", "name"],
        ["css=#inputSalario", "css:finder"],
        ["xpath=//input[@id='inputSalario']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "5000.00"
    }, {
      "id": "573105ed-4280-41b2-b77a-b3dbf39c7840",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Atualizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4be83806-40e7-4230-a944-3bc0ba32235e",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[4]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Arthur Inocencio Borges')]", "xpath:innerText"]
      ],
      "value": "Arthur Inocencio Borges"
    }, {
      "id": "99162f62-33fb-46b1-be44-cee593bc08d2",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(4) > td:nth-child(5) > span",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(5) > span", "css:finder"],
        ["xpath=//tr[4]/td[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'5000.00')]", "xpath:innerText"]
      ],
      "value": "5000.00"
    }]
  }, {
    "id": "1bf5abdb-2c01-40b0-ad05-be223a86f6fa",
    "name": "Listar Veterinario",
    "commands": [{
      "id": "c77edf0c-457e-4cb2-8619-007c7504edab",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "b8722877-25c2-44a8-9dcd-b9aec1a179ed",
      "comment": "",
      "command": "setWindowSize",
      "target": "1283x967",
      "targets": [],
      "value": ""
    }, {
      "id": "f12873ac-c227-4063-8c32-e7ddd1656443",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(4) > .btn",
      "targets": [
        ["css=a:nth-child(4) > .btn", "css:finder"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Consultar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5493f770-c0b3-459a-a2e3-4f4ba08ba5bd",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Consultar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "30e472db-1c94-41cf-b033-74aaa9823c8e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}